{
    "name": "queencitycodefactory/cakesoap",
    "description": "Soap plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "keywords":[
        "cakephp",
        "soap"
    ],
    "homepage": "http://github.com/QueenCityCodeFactory/CakeSoap",
    "authors":[
        {
            "name":"jrble819",
            "role":"Author",
            "homepage":"https://github.com/jrble819"
        }
    ],
    "license": "MIT",
    "support":{
        "source":"https://github.com/QueenCityCodeFactory/CakeSoap",
        "issues":"https://github.com/QueenCityCodeFactory/CakeSoap/issues"
    },
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.1.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "dev-master",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "CakeSoap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeSoap\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
